# my-gradle-project

./: .gitignore  README.development.md  README.dotnet.md  README.gradle.md  README.maven.md  README.md  pom.xml  settings.gradle.kts
app/: build.gradle.kts  pom.xml
app/src/main/java/nl/sogyo/myproject/app/: App.java
app/src/test/java/nl/sogyo/myproject/app/: AppTest.java
buildSrc/src/main/groovy/: java-conventions.gradle
domain/: pom.xml
domain/src/main/java/nl/sogyo/myproject/domain/: Note.java
domain/src/test/java/nl/sogyo/myproject/domain/: NoteTest.java
service/: build.gradle.kts  pom.xml
service/src/main/java/nl/sogyo/myproject/service/: Service.java
service/src/test/java/nl/sogyo/myproject/service/: NoteTest.java  ServiceTest.java
